.post-add-button{
    padding: 2px 20px;
    font-size: 14px;
    opacity: 0.7;
    transition: 0.2s all ease-in-out;
}


.post-add-button:hover{
    opacity: 0.85;
}

.post-add-button:active{
    transform: translateY(3px);
}
.post-add-window{
    height: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.3s all ease-in-out;
    row-gap: 15px;
}

.post-add-window.active {
    background-color: white;
    height: 100px;
    padding: 10px 0px;
}

.post input {
    padding: 4px 10px;
    background-color: rgb(238, 238, 238);
}

.post input::placeholder{
    color: gray;
    font-weight: 600;
}

.post-wrapper {
    background-color: white;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 1fr 35px;
}

.post-modal-overlay {
    display: none;
    background-color: rgba(0,0,0,.64);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 100;
    &.active {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


.post-modal-container {
    width: 50vw;
    height: 50vh;
    background-color: white;
    border-radius: 30px;
    padding: 20px 40px;
    position: relative;
    z-index: 200;
    overflow-y: scroll;
    overflow-x: hidden;
 

    @media screen and (max-width: 1000px) {
        width: 90vw;
        height: 50vh;
    }
}

.post-description-textarea {
    width: 100%;
    resize: none;
    min-height: 100px;
    padding: 5px 5px;
    &:focus{
        border: 2px solid black;
    }
}

.post-description-field {
    width: 100%;
    min-height: 100px;
    padding: 5px 5px;
}

.post-button-div{
    margin-top: 10px;
}
